{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "mhutchie.git-graph",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.path-intellisense",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces"
    ]
}
